spring.mvc.static-path-pattern=/resources/**

# ===============================
# H2
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# ===============================
# DATASOURCE
# ===============================
spring.datasource.url=jdbc:h2:file:~/datafile1
spring.datasource.username=phale
spring.datasource.password=phale@123
spring.datasource.driver-class-name=org.h2.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true

#update: update will update your database if database tables are already created and will create if database tables are not created
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
